<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="215dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="114dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/innershadow_text"
            android:ems="10"
            android:inputType="textPersonName"
            android:outlineAmbientShadowColor="#000000"
            android:outlineSpotShadowColor="#000000"
            android:shadowColor="#000000"
            android:text="@string/input"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="406dp"
            android:layout_height="61dp"
            android:layout_below="@id/editText"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/innershadow_output"
            android:text="@string/output"
            android:textSize="36sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="478dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="38dp"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/button_clear"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:layout_gravity="top|left"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/btn_rounded"
                android:elevation="20dp"
                android:ellipsize="middle"
                android:outlineAmbientShadowColor="#000000"
                android:outlineSpotShadowColor="#000000"
                android:shadowColor="#000000"
                android:text="@string/button_clr"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:translationZ="10dp" />

            <Button
                android:id="@+id/button_braces"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_toRightOf="@id/button_clear"
                android:background="@drawable/btn_rounded"
                android:elevation="20dp"
                android:ellipsize="middle"
                android:outlineSpotShadowColor="#000000"
                android:shadowColor="#0B0B0B"
                android:text="@string/button_braces"
                android:textStyle="bold"
                android:translationZ="10dp" />

            <Button
                android:id="@+id/button_percent"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_toRightOf="@id/button_braces"
                android:background="@drawable/btn_rounded"
                android:elevation="20dp"
                android:ellipsize="middle"
                android:outlineSpotShadowColor="#000000"
                android:shadowColor="#0B0B0B"
                android:text="@string/button_percentage"
                android:textStyle="bold"
                android:translationZ="10dp" />

            <Button
                android:id="@+id/button_division"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_toRightOf="@id/button_percent"
                android:background="@drawable/btn_rounded"
                android:elevation="20dp"
                android:ellipsize="middle"
                android:outlineSpotShadowColor="#000000"
                android:shadowColor="#0B0B0B"
                android:text="@string/button_division"
                android:textStyle="bold"
                android:translationZ="10dp" />

            <Button
                android:id="@+id/button_7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/button_clear"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/btn_rounded"
                android:elevation="20dp"
                android:ellipsize="middle"
                android:outlineSpotShadowColor="#000000"
                android:shadowColor="#0B0B0B"
                android:text="@string/button_7"
                android:textStyle="bold"
                android:translationZ="10dp" />

            <Button
                android:id="@+id/button_8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/button_braces"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_toRightOf="@id/button_7"
                android:background="@drawable/btn_rounded"
                android:ellipsize="middle"
                android:outlineSpotShadowColor="#000000"
                android:shadowColor="#0B0B0B"
                android:text="@string/button_8"
                android:textStyle="bold"
                android:elevation="20dp"
                android:translationZ="10dp"/>

            <Button
                android:id="@+id/button_9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/button_percent"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_toRightOf="@id/button_8"
                android:background="@drawable/btn_rounded"
                android:elevation="20dp"
                android:ellipsize="middle"
                android:outlineSpotShadowColor="#000000"
                android:shadowColor="#0B0B0B"
                android:text="@string/button_9"
                android:textStyle="bold"
                android:translationZ="10dp" />

            <Button
                android:id="@+id/button_multiplication"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/button_division"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_toRightOf="@id/button_9"
                android:background="@drawable/btn_rounded"
                android:ellipsize="middle"
                android:outlineSpotShadowColor="#000000"
                android:shadowColor="#0B0B0B"
                android:text="@string/button_multiply"
                android:textStyle="bold"
                android:elevation="20dp"
                android:translationZ="10dp"/>

            <Button
                android:id="@+id/button_4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/button_7"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/btn_rounded"
                android:elevation="20dp"
                android:ellipsize="middle"
                android:outlineSpotShadowColor="#000000"
                android:shadowColor="#0B0B0B"
                android:text="@string/button_4"
                android:textStyle="bold"
                android:translationZ="10dp" />

            <Button
                android:id="@+id/button_5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/button_8"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_toRightOf="@id/button_4"
                android:background="@drawable/btn_rounded"
                android:ellipsize="middle"
                android:outlineSpotShadowColor="#000000"
                android:shadowColor="#0B0B0B"
                android:text="@string/button_5"
                android:textStyle="bold"
                android:elevation="20dp"
                android:translationZ="10dp"/>

            <Button
                android:id="@+id/button_6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/button_9"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_toRightOf="@id/button_5"
                android:background="@drawable/btn_rounded"
                android:ellipsize="middle"
                android:outlineSpotShadowColor="#000000"
                android:shadowColor="#0B0B0B"
                android:text="@string/button_6"
                android:textStyle="bold"
                android:elevation="20dp"
                android:translationZ="10dp"/>

            <Button
                android:id="@+id/button_subtraction"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/button_multiplication"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_toRightOf="@id/button_6"
                android:background="@drawable/btn_rounded"
                android:ellipsize="middle"
                android:outlineSpotShadowColor="#000000"
                android:shadowColor="#0B0B0B"
                android:text="@string/button_subtraction"
                android:textStyle="bold"
                android:elevation="20dp"
                android:translationZ="10dp"/>

            <Button
                android:id="@+id/button_1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/button_4"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/btn_rounded"
                android:elevation="20dp"
                android:ellipsize="middle"
                android:outlineSpotShadowColor="#000000"
                android:shadowColor="#0B0B0B"
                android:text="@string/button_1"
                android:textStyle="bold"
                android:translationZ="10dp" />

            <Button
                android:id="@+id/button_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/button_5"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_toRightOf="@id/button_1"
                android:background="@drawable/btn_rounded"
                android:ellipsize="middle"
                android:outlineSpotShadowColor="#000000"
                android:shadowColor="#0B0B0B"
                android:text="@string/button_2"
                android:textStyle="bold"
                android:elevation="20dp"
                android:translationZ="10dp"/>

            <Button
                android:id="@+id/button_3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/button_6"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_toRightOf="@id/button_2"
                android:background="@drawable/btn_rounded"
                android:elevation="20dp"
                android:ellipsize="middle"
                android:outlineSpotShadowColor="#000000"
                android:shadowColor="#0B0B0B"
                android:text="@string/button_3"
                android:textStyle="bold"
                android:translationZ="10dp" />

            <Button
                android:id="@+id/button_addition"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/button_subtraction"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_toRightOf="@id/button_3"
                android:background="@drawable/btn_rounded"
                android:elevation="20dp"
                android:ellipsize="middle"
                android:outlineSpotShadowColor="#000000"
                android:shadowColor="#0B0B0B"
                android:text="@string/button_add"
                android:textStyle="bold"
                android:translationZ="10dp" />

            <Button
                android:id="@+id/button_decimal"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/button_1"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/btn_rounded"
                android:elevation="20dp"
                android:ellipsize="middle"
                android:outlineSpotShadowColor="#000000"
                android:shadowColor="#0B0B0B"
                android:text="@string/button_decimal"
                android:textStyle="bold"
                android:translationZ="10dp" />

            <Button
                android:id="@+id/button_zero"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/button_2"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_toRightOf="@id/button_decimal"
                android:background="@drawable/btn_rounded"
                android:elevation="20dp"
                android:ellipsize="middle"
                android:outlineSpotShadowColor="#000000"
                android:shadowColor="#0B0B0B"
                android:text="@string/button_0"
                android:textStyle="bold"
                android:translationZ="10dp" />

            <Button
                android:id="@+id/button_delete"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/button_3"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_toRightOf="@id/button_zero"
                android:background="@drawable/btn_rounded"
                android:elevation="20dp"
                android:ellipsize="middle"
                android:outlineSpotShadowColor="#000000"
                android:shadowColor="#0B0B0B"
                android:text="@string/button_del"
                android:textStyle="bold"
                android:translationZ="10dp" />

            <Button
                android:id="@+id/button_output"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/button_addition"
                android:layout_centerInParent="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:layout_toRightOf="@id/button_delete"
                android:background="@drawable/btn_rounded"
                android:elevation="20dp"
                android:ellipsize="middle"
                android:outlineSpotShadowColor="#000000"
                android:shadowColor="#0B0B0B"
                android:text="@string/button_output"
                android:textStyle="bold"
                android:translationZ="10dp" />
        </RelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="2dp">

    </RelativeLayout>

</RelativeLayout>